<!DOCTYPE html>
<html>
  <head>
    <title>Cinemyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="/assets/css/select-search.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/assets/js/select-search.min.js"></script>

    <script>
            $(function() {
                $('.datepicker').datepicker();
            });
            $('.selectpicker').selectpicker();
        </script>
    <style>
    .inline-div {
    display: inline-block;
    }
    .search-row {
    padding-top: 5px;
    padding-bottom: 5px;
    }
    body {

    }
    </style>
  </head>

  <body>

    <img src="/assets/images/munich_top.jpg" alt="Cinemyzer" style="margin-top: -21px; height: 263%;margin-left: 400px;">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/assets/images/logo.png" alt="Cinemyzer" style="margin-top: -16px; height: 263%;"></a>
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
            <li class=""><a href="@routes.MoviesActions.showMovies()">Movies</a>
            </li>
            <li><a href="@routes.CinemasActions.addNewCinema()">Cinemas</a>
            </li>
            <li><a href="@routes.ShowsActions.addNewShow()">Shows</a>
            </li>

            <li><a href="#contact">About</a>
            </li><li><a href="#contact">Feedback</a>
          </li>

          </ul><ul class="nav navbar-nav" style="float: right;">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-user"></i>Pranav Tomar<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a>
              </li>
              <li><a href="#">Another action</a>
              </li>
              <li><a href="#">Something else here</a>
              </li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a>
              </li>
              <li><a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
        </ul>
        </div>
          <!--/.nav-collapse -->
      </div>
    </div>
    <img src="/assets/images/munich_bottom.jpg" alt="Cinemyzer" style="margin-top: -21px; height: 263%;margin-left: 400px;">

    <div class="container-fluid panel" style="margin-top: -100px">
      <div class="row search-row">
        <div class="col-lg-3 text-center"></div>
        <div class="col-lg-6 text-center">
          <div class="inline-div">
            <select class="selectpicker movies" multiple title="All Movies..." data-live-search="true">
              <option>Pitch Perfect 2</option>
              <option>San Andreas</option>
              <option>Ostwind 2</option>
              <option>A World Beyond</option>
            </select>
          </div>
          <div class="inline-div" style="width: 19%;">
            <input class="datepicker form-control" placeholder="Select Date...">
          </div>
          <div class="inline-div">
            <button type="button" class="btn btn-default">Go!</button>
          </div>
        </div>
        <div class="col-lg-3 text-center"></div>
      </div>
      <div class="row">
        <div class="col-lg-3 text-center"></div>
        <div class="col-lg-6 text-center">
          <div class="radio inline-div">
            <label><input type="radio">Near Me</label>
            <label><input type="radio">Anywhere in Munich</label>
            <label><span>&nbsp;&nbsp;</span><input type="radio"></label>
          </div>
          <select class="selectpicker" multiple title="All Locations..." data-live-search="true">
            <option>Freimann</option>
            <option>Schwabing</option>
            <option>Garching</option>
            <option>Grosshadern</option>
          </select>
        </div>
        <div class="col-lg-3 text-center"></div>
      </div>
    </div>
      <!--<iframe width="320" height="180" src="http://www.youtube.com/embed/9l3DDSXkEQ0" frameborder="0" allowfullscreen></iframe>
-->
  </body>
</html>